{
  "name": "subscription-app",
  "main": "expo-router/entry",
  "version": "0.9.2",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "version:patch": "node update-version.js patch",
    "version:minor": "node update-version.js minor",
    "version:major": "node update-version.js major"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@gorhom/bottom-sheet": "^5.2.9",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.14",
    "@react-navigation/native": "^7.1.33",
    "expo": "~55.0.17",
    "expo-blur": "^55.0.14",
    "expo-constants": "~55.0.15",
    "expo-font": "~55.0.6",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.9",
    "expo-image-picker": "^55.0.19",
    "expo-linking": "~55.0.14",
    "expo-notifications": "^55.0.20",
    "expo-router": "~55.0.13",
    "expo-secure-store": "^55.0.13",
    "expo-splash-screen": "~55.0.19",
    "expo-status-bar": "~55.0.5",
    "expo-symbols": "~55.0.7",
    "expo-system-ui": "~55.0.16",
    "expo-web-browser": "~55.0.14",
    "i18next": "^26.0.6",
    "nativewind": "^4.2.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^17.0.4",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.3",
    "eslint-config-expo": "~55.0.0",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "tar@<=7.5.10": "7.5.11",
      "flatted@<=3.4.1": "3.4.2",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4"
    }
  },
  "private": true
}
